version: '3'

services:
  alsync.web:
    image: alsync.web
    build:
      context: .
      dockerfile: ./Alsync.Web/Dockerfile
    ports:
      - "5000:80"
    container_name: alsync.web
  alsync.api:
    image: alsync.api
    build:
      context: .
      dockerfile: ./Alsync.Api/Dockerfile
    ports:
      - "5001:80"
    container_name: alsync.api
