version: '3'

services:
  alsync.web:
    image: alsync.web
    build:
      context: .
      dockerfile: ./Alsync.Web/Dockerfile
    ports:
      - "8001:80"
    container_name: alsync.web
  alsync.api:
    image: alsync.api
    build:
      context: .
      dockerfile: ./Alsync.Api/Dockerfile
    ports:
      - "8002:80"
    container_name: alsync.api
  alsync.api1:
    image: alsync.api
    build:
      context: .
      dockerfile: ./Alsync.Api/Dockerfile
    ports:
      - "8003:80"
    container_name: alsync.api1
  alsync.api2:
    image: alsync.api
    build:
      context: .
      dockerfile: ./Alsync.Api/Dockerfile
    ports:
      - "8004:80"
    container_name: alsync.api2
