version: '3'

services:
  alsync.web:
    image: alsync.web
    build:
      context: ./Alsync.Web
      dockerfile: Dockerfile
    ports:
      - "5000:80"
    container_name: alsync.web
  alsync.api:
    image: alsync.api
    build:
      context: ./Alsync.Api
      dockerfile: Dockerfile
    ports:
      - "5001:80"
    container_name: alsync.api
